(module
 (type $FUNCSIG$vi (func (param i32)))
 (type $FUNCSIG$vii (func (param i32 i32)))
 (import "env" "numLog" (func $numLog (param i32)))
 (import "env" "strLog" (func $strLog (param i32 i32)))
 (import "env" "memory" (memory $0 2))
 (table 0 anyfunc)
 (data (i32.const 16) "Hello from C using WebAssembly\00")
 (export "memory" (memory $0))
 (export "main" (func $main))
 (export "getDoubleNumber" (func $getDoubleNumber))
 (export "getGreeting" (func $getGreeting))
 (func $main (; 2 ;) (result i32)
  (i32.const 42)
 )
 (func $getDoubleNumber (; 3 ;) (param $0 i32)
  (call $numLog
   (i32.shl
    (get_local $0)
    (i32.const 1)
   )
  )
 )
 (func $getGreeting (; 4 ;)
  (call $strLog
   (i32.const 16)
   (i32.const 30)
  )
 )
)
